@import "./variable.scss";
@import "./media.scss";

.about {
  position: relative;
  padding: 100px 10px;
  z-index: 7;
  background: #fff;

  &::after {
    // content: "";
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    // background: url(../assests/images/about.png);
    background-size: cover;
    z-index: -1;
  }

  .container {
    margin: 0px auto 0;
    max-width: 1200px;

    .about__grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem 2rem;

      .item {
        padding: 20px 0px;
        position: relative;
        max-width: 800px;
        text-align: center;
        margin: auto;
        > div {
          > h2 {
            font-size: 2.5rem;
            margin: 0;
            font-weight: 500;
            color: #212529;
            box-sizing: border-box;
            word-spacing: 5px;
            text-transform: uppercase;
            line-height: 1.2;
            @include md {
              padding: 0 10px;
            }

            img {
              width: 306px;
              transform: skew(10deg, 5deg) rotate(-5deg);
              margin-left: -10px;
            }
          }

          h5 {
            color: #48ffeb;
            margin: 0;
            font-weight: 500;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 30px;
            margin-bottom: 0px;
            padding-left: 2px;
            font-family: "Rajdhani";
          }
        }

        > p {
          margin-top: 30px;
          color: #353535;
          word-spacing: 0px;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 1px;
          margin-bottom: 5px;
          font-size: 18px;
          font-weight: 500;
          width: 100%;

          @include md {
            width: 100%;
            padding: 10px;
          }

          span {
            margin-bottom: 10px;
            font-size: 17px;
            display: block;
            color: #353535;
            font-weight: 400;
          }
        }

        > button {
          z-index: 95;
          width: 230px;
          min-height: 52px;
          border-width: 0px;
          border-color: transparent;
          opacity: 1;
          color: #000;
          line-height: 22px;
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          position: relative;
          border-radius: 100px;
          cursor: pointer;
          margin: 20px auto;
          padding-bottom: 5px;
          transition: 0.3s all;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          border: 3px solid black;
          box-shadow: -2px 2px 0 black;
          text-transform: uppercase;
          padding-top: 3px;
          &:hover {
            background-size: 100% 0%;
          }
        }
      }
    }
  }
}

.storyy {
  padding: 120px 20px;
  // background-image: url(../../public/images/Background/yellow.png);
  background-size: cover;

  .container {
    margin: 0px auto 0;
    max-width: 1300px;
  }

  h1 {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    font-weight: 900;
    color: #fff;
    box-sizing: border-box;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  p {
    margin-top: 20px;
    color: #fff;
    word-spacing: 0px;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 300;

    span {
      margin-bottom: 10px;
      font-size: 18px;
      display: block;
    }
  }
}

@media (min-width: 0) and (max-width: 768px) {
  .about {
    .container {
      .about__grid {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;

        > .img {
          order: 2;

          > img {
          }
        }
      }

      .details {
        order: 1;

        > div {
          > h2 {
            > span {
            }
          }

          > p {
          }
        }
      }
    }
  }
}

@keyframes Utility_cardL__gYhso {
  0%,
  100% {
    transform: translateY(0) translateX(-33%);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px) translateX(-33%);
  }

  20%,
  40%,
  60% {
    transform: translateY(8px) translateX(-33%);
  }

  80% {
    transform: translateY(6.4px) translateX(-33%);
  }

  90% {
    transform: translateY(-6.4px) translateX(-33%);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(360);
    -webkit-transform: rotate(360);
    -moz-transform: rotate(360);
    -ms-transform: rotate(360);
    -o-transform: rotate(360);
  }

  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}

.outline {
  color: white;

  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

@supports ((text-stroke: 2px black) or (-webkit-text-stroke: 2px black)) {
  .outline {
    color: transparent;
    -webkit-text-stroke: 2px black;
    text-stroke: 2px black;
    text-shadow: none;
  }
}

.swiper-pagination-bullet {
  border-radius: 0;
  background: #2196f3 !important;
  opacity: 0.8 !important;
  display: inline-block !important;
  margin-right: 0.25em !important;
  margin-left: 0.3rem !important;
  background-color: #e7a237 !important;
  transition: background-color 200ms ease !important;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  transform: rotate(45deg);
}

.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  background: #ffeb3b !important;
  opacity: 1 !important;

  transform: scale(1.5);
}
